{
	"folders":
	[
		{
			"path": "/Users/Nico/Sites/Alys/zonetrial_wp/wp-content/themes/zonetrial"
		},
		{
			"path": "/Users/Nico/Sites/Alys/zonetrial_wp/wp-content/plugins/slidedeck2-personal"
		},
		{
			"path": "/Users/Nico/Sites/Alys/zonetrial_wp/wp-content/plugins/product-post-type"
		},
		{
			"path": "/Users/Nico/Sites/Alys/zonetrial_wp/wp-content/plugins/gravityforms"
		}
	]
}
